<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PX to REM Converter</title>
  <style>
    html {
      font-size: 10px;
    }
    body {
      font-size: 1.6rem;
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
    }
    h1 {
      margin: 0 0 2rem 0;
    }
    main {
      padding: 2rem;
      border: 1px solid;
      margin: 2rem;
    }
    #converter {
      max-width: 175px;
      margin: 0 auto;
    }
    #converter > div {
      display: flex;
      justify-content: space-between;
      padding: 0.8rem
    }
    input {
      font-size: 1.6rem;
      max-width: 5rem;
      text-align: center;
    }


  </style>
</head>
<body>

  <main>
    <h1>PX to REM Converter</h1>

    <div id="converter">

      <div>
        <label for="baseInput">Base in px:</label>
        <input id="baseInput" type="number" value=16 step=0.1 min=1>
      </div>

      <div>
        <label for="pxInput">px:</label>
        <input id="pxInput" type="number" step=0.1 min=1>
      </div>

      <div>
        <label for="remInput">rem:</label>
        <input id="remInput" type="number" readonly>
      </div>

    </div>

  </main>

  <script>

    let converter = document.querySelector('#converter');
    converter.addEventListener('input', update);

    function update() {
      let base = document.querySelector('#baseInput').value;
      let px = document.querySelector('#pxInput').value;

      let rem = px / base;
      document.querySelector('#remInput').value = rem;

    }




  </script>

</body>
</html>